# INITIAL_COMMAND=
# INITIAL_COMMAND=yarn start
# INITIAL_COMMAND=yarn build

# Static Env
REACT_HOST_PORT={any number} : 32000
REACT_CONTAINER_PORT={any number} : 32000
REACT_MQTT_FQDN={ any valid host name } : localhost

# MQTT variables
# MQTT_PORT={ any valid port } : 15675
# MQTT_NAME={ any valid host name } : localhost
# MQTT_WS={ ws | wss } : ws

# Mongo Env
MONGO_HOST_PORT={any number} : 16000
MONGO_ROOT_USERNAME={ any string }
MONGO_ROOT_PASSWORD={ any string }
MONGO_DATABASE_NAME={ any string } : farming_db
MONGO_CROP_USERNAME={ any string }
MONGO_CROP_PASSWORD={ any string }
# URI_OF_MONGO=mongodb://{dbuser}:{dbpassword}@{dbservice_location}:{mongo_port}/{database_name}
URI_OF_MONGO=mongodb://${MONGO_CROP_USERNAME}:${MONGO_CROP_PASSWORD}@0.0.0.0:${MONGO_HOST_PORT}/${MONGO_DATABASE_NAME}

# RabbitMQ
RABBITMQ_ERLANG_COOKIE={ any string }
RABBITMQ_DEFAULT_USER={ any string } : guestuser
RABBITMQ_DEFAULT_PASS={ any string } : guestuser